{
  "name": "riskq-regulation-lookup",
  "version": "1.0.0",
  "description": "RegQ by RiskQ \u2014 Regulatory Scope Analyzer",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "stripe": "18.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}